# APP
NODE_ENV = 'development'
API_HOST = 0.0.0.0
API_PORT = 7000
API_PREFIX = 'api'

# DB
DB_TYPE = "postgres"
DB_HOST = pg-db # -- service name from docker-compose
DB_PORT = 5432
DB_USER = "postgres_user"
DB_PASSWORD = "postgres_pass"
DB_NAME = "test-automation-rus"
DB_SYNCHRONIZE = false
DB_MAX_CONNECTIONS = 200

# SECRET
JWT_ACCESS_TOKEN_SECRET = "JWT-ACCESS-TOKEN-SECRET-STRING"